#################################################
#\t\tTurbo-eCommerce Help\t\t#
#################################################
\x1b[0m
Turbo-eCommerce version: 2.0.3 date: ${date.getDate()}-${date.getMonth()+1}-${date.getFullYear()}

\x1b[32mUsage:\x1b[0m
  turbo-ecommerce [options] [command]

\x1b[36mOptions:\x1b[0m
  --help                     Display this help message
  --destination              Choose path for your bundle.js
  
\x1b[33mCommands:\x1b[0m
  publish                    Publish the bundle.js to your project
  publish-demo               Publish the bundle.js along with all the demo files.